<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="programme">
    <Key>
      <PropertyRef Name="ProgrammeId" />
    </Key>
    <Property Name="ProgrammeId" Type="int" Nullable="false" />
    <Property Name="ProgrammeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Programmeid" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Grade" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_Student_Programme">
    <End Role="programme" Type="Self.programme" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programme">
        <PropertyRef Name="ProgrammeId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Programmeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDBModelStoreContainer">
    <EntitySet Name="programme" EntityType="Self.programme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Programme" Association="Self.FK_Student_Programme">
      <End Role="programme" EntitySet="programme" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>